{
  "rules": {
    "max-nesting-depth": null,
    "selector-max-compound-selectors": null,
    "selector-class-pattern": null,
    "selector-no-qualifying-type": null,
    "color-named": null,
    "no-descending-specificity": null,
    "property-no-vendor-prefix": [
      true,
      {
        "ignoreProperties": [
          "box-orient",
          "display"
        ]
      }
    ],
    "value-no-vendor-prefix": [
      true,
      {
        "ignoreValues": [
          "box"
        ]
      }
    ],
    "selector-pseudo-element-no-unknown": [
      true,
      {
        "ignorePseudoElements": [
          "v-deep"
        ]
      }
    ]
  }
}